{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information",
      "Microsoft.EntityFrameworkCore": "Information" // To control EF log level
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information" // To control EF log level
      }
    }
  }
}
