{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=localhost; Database=ObeliskDev; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "EmailSender": {
    "Folder": {
      "FromEmailAddress": "support@one-beyond.com",
      "FromEmailName": "Obelisk",
      "UseEnforcedToEmailAddress": false,
      "EnforcedToEmailAddress": "support@one-beyond.com",
      "Folder": "c:\\inetpub\\mailroot\\Obelisk\\"
    },
    "SendGrid": {
      "FromEmailAddress": "support@obe-beyond.com",
      "FromEmailName": "Obelisk",
      "UseEnforcedToEmailAddress": false,
      "EnforcedToEmailAddress": "support@one-beyond.com",
      "Key": null // SECURE PLACE
    }
  },

  "Infrastructure": {
    "EnableDetailedErrors": false, // To control EF detailed errors in exceptions
    "EnableSensitiveDataLogging": false // To control EF query parameters logging
  },

  "KeyVault": {
    "Enabled": false,
    "Name": "" // Insert here the KeyVault Name for production environment. URL will be: https://<Name>.vault.azure.net
  },

  "Serilog": {
    "Enrich:FromLogContext": "FromLogContext",
    "Properties": {
      "ApplicationExecutable": "Workers"
    }
  }
}
