{
  "Serilog": {
    "Enrich:WithSpan": "WithSpan",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information" // To control EF log level
      }
    },
    "Using:File": "Serilog.Sinks.File",
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "Path": "%PROGRAMDATA%\\OneBeyondStudio\\Obelisk\\Logs\\Workers\\Workers.log",
        "RollOnFileSizeLimit": true,
        "FileSizeLimitBytes": 5242880,
        "RetainedFileCountLimit": 5,
        "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] (SRC:{SourceContext} TraceId:{TraceId}): {Message:lj}{NewLine}{Exception}"
        //"outputTemplate": "{Properties} {Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u} [{ActivityId}]: {Message:lj}{NewLine}{Exception}"
      }
    },
    "Using:Console": "Serilog.Sinks.Console",
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {TraceId}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
      }
    }
  }
}
