{
  "ClientApplication": {
    "Url": "https://polite-sea-0eb46e203.3.azurestaticapps.net"
  },
  "CookieAuthN": {
    "AllowCrossSiteCookies": true,
    "EnableNoneSameSiteModeFor2FACookie": true
  },
  "Cors": {
    "AllowedOrigins:QA": "https://polite-sea-0eb46e203.3.azurestaticapps.net"
  },
  "Serilog": {
    "Using:ApplicationInsights": "Serilog.Sinks.ApplicationInsights",
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo:ApplicationInsights": {
      "Name": "ApplicationInsights",
      "Args": {
        "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      }
    }
  }
}
