{
  "version": "8.0.0",
  "name": "waterloo-template",
  "private": true,
  "scripts": {
    "watch-debug": "npx webpack --env NODE_ENV=development --watch --color --config webpack.Debug.config",
    "watch-release": "npx webpack --env NODE_ENV=development --watch --color --config webpack.Release.config",
    "analyse-debug": "npx webpack --env NODE_ENV=development --watch --color --config webpack.Analyse.config",
    "analyse-release": "npx webpack --env NODE_ENV=production --watch --color --config webpack.Analyse.config",
    "build-debug": "npx webpack --env NODE_ENV=development --color --config webpack.Debug.config",
    "build-release": "npx webpack --env NODE_ENV=production --color --config webpack.Release.config",
    "check-licenses": "npx @guidesmiths/license-checker --outputFileName LICENSE --failOn AGPL AGPL-3 AGPL-3.0 AGPLv3 GPL GPLv2 GPLv2.1 GPLv3 GPL-2 GPL-2.1 GPL-3 GPL-2.0 GPL2.1 GPL-3.0",
    "test": "jest"
  },
  "dependencies": {
    "@guidesmiths/license-checker": "2.0.0",
    "@microsoft/signalr": "5.0.6",
    "@syncfusion/ej2-vue-dropdowns": "19.1.67",
    "@syncfusion/ej2-vue-grids": "19.1.67",
    "bootstrap": "4.6.0",
    "class-transformer": "0.5.1",
    "date-fns": "2.19.0",
    "element-ui": "2.15.1",
    "jquery": "3.6.0",
    "path-browserify": "1.0.1",
    "popper.js": "1.16.1",
    "reflect-metadata": "0.1.13",
    "vee-validate": "2.1.4",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-context": "6.0.0",
    "vue-cookies": "1.7.4",
    "vue-i18n": "8.26.7",
    "vue-multiselect": "2.1.6",
    "vue-nav-tabs": "0.5.7",
    "vue-property-decorator": "8.4.2",
    "vue-router": "3.5.1",
    "vue-tables-2": "1.5.46",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-typescript": "7.16.7",
    "@faker-js/faker": "6.3.1",
    "@types/webpack-env": "1.16.0",
    "@vue/cli-plugin-unit-jest": "5.0.0",
    "@vue/test-utils": "1.3.0",
    "@vue/vue2-jest": "27.0.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.2",
    "babel-plugin-component": "1.1.1",
    "compression-webpack-plugin": "8.0.0",
    "css-loader": "5.2.6",
    "file-loader": "6.2.0",
    "jest": "27.0.5",
    "mini-css-extract-plugin": "1.6.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "postcss": "8.4.13",
    "process": "0.11.10",
    "sass": "1.32.13",
    "sass-loader": "11.0.1",
    "speed-measure-webpack-plugin": "1.5.0",
    "terser-webpack-plugin": "5.1.2",
    "thread-loader": "3.0.4",
    "ts-jest": "27.1.4",
    "ts-loader": "8.1.0",
    "typescript": "4.2.3",
    "vue-loader": "15.9.6",
    "vue-template-compiler": "2.6.12",
    "webpack": "5.38.1",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.0",
    "webpack-merge": "5.7.3"
  }
}
